<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Favorite Recepie</title>
	<link rel="stylesheet" href="recipe.css">
</head>
<body>

<h1>Cinnamon Sugar Doughnuts 🍩</h1>
<h2>This is a recipe I found on instagram a few month ago. Its a yummy treat that I always find myself craving and I'm sure you will too.</h2>

<p1>The ingredients needed for this recipe:</p1>

<ul>
  <li>40g Oat Flour</li>
  <li>1.5 Tsp Baking Powder</li>
  <li>1 Tsp Cocoa Powder</li>
  <li>15g Natural Sweetener</li>
  <li>1/2 Tsp Ground Nutmeg</li>
  <li>1 Tsp Vanilla Extract</li>
  <li>1 Tsp Ground Cinnamon</li>
  <li>100g Greek Yoghurt</li>
  <li>1 Egg</li>
</ul>

<p2>The directions for this recipe:</p2>

<ol>
	<li>Preheat oven to 350 degrees fahrenheit.</li>
	<li>In a large bowl, combine the dry ingredients (Oat Flour, Baking Powder, Cocoa Powder, Salt, Cinnamon, Sweetener, and Nutmeg) and mix until evenly dispersed.</li>
	<li>Next Add in the wet ingredients (Yoghurt, Vanilla Extract, and Egg) and mix until fully blended with the dry ingredients.</li>
	<li>Grab a doughnut baking sheet and pour the mixture about 2/3s the way up each mold.</li>
	<li>Bake for 15 minutes.</li>
	<li>Take out and cool for 10 minutes.</li>
	<li>In a small bowl combine any amount of cinnamon and sweetener.</li>
	<li>Take the doughnuts out of their molds and roll the top in the bowl of cinnamon sugar, then place on a plate to finish cooling.</li>
	<li>Serve or store in the fridge.</li>
</ol>

<p3>This recipe is one of my favorites because not only are the doughnuts yummy, but their about a 4th the serving of a regular doughnut. Meaning you can eat a plateful in a sitting and not feel as bloated or guilty. Ive shared these doughnuts with my family and they all agree their delicious.</p3> 
<br> <br>
<p4>One of my favorite places to search for recipes is <a href="https://www.simplyrecipes.com/" target="_blank">Simply Recipes website!</a> They have loads of delicious healthy recipes I love.</p4>
<br><br>
<p5>I hope you enjoy these doughnuts as much as I do, good luck baking!</p5>

</body>
</html>